{
  "manifest_version": 3,
  "name": "PXI Fusion",
  "version": "1.0",
  "description": "A loader to hack Prodigy Math Game",
  "permissions": ["webRequest", "webRequestBlocking", "declarativeNetRequest", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
